<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistViewController" customModule="Spotify" customModuleProvider="target">
            <connections>
                <outlet property="navShadow" destination="Hb0-Vf-fm8" id="jt5-w4-z27"/>
                <outlet property="playlistCollectionView" destination="QgC-GD-SJn" id="oKB-A3-QzR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-Vf-fm8">
                    <rect key="frame" x="0.0" y="44" width="414" height="16"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="gTn-Ch-6O2"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-GD-SJn">
                    <rect key="frame" x="40" y="76" width="334" height="786"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eqq-Q9-EBS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0eT-SU-nMN"/>
                        <outlet property="delegate" destination="-1" id="S0d-hH-Fhm"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QgC-GD-SJn" secondAttribute="trailing" constant="40" id="1gc-hR-dFu"/>
                <constraint firstItem="QgC-GD-SJn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="FhK-Qz-UEv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hb0-Vf-fm8" secondAttribute="trailing" id="HfN-RA-Vy0"/>
                <constraint firstItem="Hb0-Vf-fm8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WzP-HT-dxb"/>
                <constraint firstItem="Hb0-Vf-fm8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m4e-Mr-kZf"/>
                <constraint firstItem="QgC-GD-SJn" firstAttribute="top" secondItem="Hb0-Vf-fm8" secondAttribute="bottom" constant="16" id="mWa-56-WOy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QgC-GD-SJn" secondAttribute="bottom" id="p8b-BL-ZzG"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
